# jwt

./: Proje.sln  README.md
Proje.API/: Program.cs  Proje.API.csproj  Startup.cs  WeatherForecast.cs  YetkiKontrol.cs  appsettings.json
Proje.API/Controllers/: AuthController.cs  CariController.cs  KullaniciController.cs  StokController.cs  WeatherForecastController.cs
Proje.API/DTOs/: CariDto.cs  KullaniciDto.cs  StokDto.cs  UserLoginDto.cs  UserSignUpDto.cs
Proje.API/Extensions/: AuthExtensions.cs
Proje.API/Mapping/: MapProfile.cs
Proje.API/Settings/: JwtSettings.cs
Proje.Core/: Proje.Core.csproj
Proje.Core/Models/: Cari.cs  Kullanici.cs  Stok.cs  Yetki.cs
Proje.Core/Models/Auth/: Role.cs
Proje.Core/Repositories/: ICariRepository.cs  IGuidRepository.cs  IKullaniciRepository.cs  IRepository.cs  IStokRepository.cs
Proje.Core/Services/: ICariService.cs  IGuidService.cs  IKullaniciService.cs  IService.cs  IStokService.cs
Proje.Core/UnitOfWorks/: IUnitOfWork.cs
Proje.Data/: AppDbContext.cs  Proje.Data.csproj
Proje.Data/Configurations/: CariConfiguration.cs  KullaniciConfiguration.cs  StokConfiguration.cs  YetkiConfiguration.cs
Proje.Data/Migrations/: 20210203081814_AddIdentity.Designer.cs  20210203081814_AddIdentity.cs  AppDbContextModelSnapshot.cs
Proje.Data/Repositories/: CariRepository.cs  GuidRepository.cs  KullaniciRepository.cs  Repository.cs  StokRepository.cs
Proje.Data/Seeds/: CariSeed.cs  KullaniciSeed.cs  StokSeed.cs
Proje.Data/UnitOfWorks/: UnitOfWork.cs
Proje.Service/: Proje.Service.csproj
Proje.Service/Services/: CariService.cs  GuidService.cs  KullaniciService.cs  Service.cs  StokService.cs
